HTTP_SERVER_ADDRESS="0.0.0.0:10082"
FILESYSTEM_DISK="local|s3|do|gcs|oss"
FILESYSTEM_FOLDER=sardine-services
APP_URL=http://localhost:8000

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_ACCESS_KEY_SECRET=AWS_ACCESS_KEY_SECRET
AWS_REGION=AWS_REGION
AWS_BUCKET=AWS_BUCKET
AWS_URL=AWS_URL
AWS_ENDPOINT=AWS_ENDPOINT

DO_ACCESS_KEY_ID=DO_ACCESS_KEY_ID
DO_ACCESS_KEY_SECRET=DO_ACCESS_KEY_SECRET
DO_REGION=DO_REGION
DO_BUCKET=DO_BUCKET
DO_URL=DO_URL
DO_ENDPOINT=DO_ENDPOINT

MINIO_ACCESS_KEY_ID=MINIO_ACCESS_KEY_ID
MINIO_ACCESS_KEY_SECRET=MINIO_ACCESS_KEY_SECRET
MINIO_REGION=MINIO_REGION
MINIO_BUCKET=MINIO_BUCKET
MINIO_URL=MINIO_URL
MINIO_ENDPOINT=MINIO_ENDPOINT
MINIO_SSL=true

GOOGLE_GCS_PATH=GOOGLE_GCS_PATH
GOOGLE_GCS_BUCKET=GOOGLE_GCS_BUCKET
GOOGLE_GCS_URL=GOOGLE_GCS_URL

ALIYUN_ACCESS_KEY_ID=ALIYUN_ACCESS_KEY_ID
ALIYUN_ACCESS_KEY_SECRET=ALIYUN_ACCESS_KEY_SECRET
ALIYUN_BUCKET=ALIYUN_BUCKET
ALIYUN_URL=ALIYUN_URL
ALIYUN_ENDPOINT=ALIYUN_ENDPOINT