ENVIRONMENT=ENDEV
DB_SOURCE=
HTTP_SERVER_ADDRESS=
MONOLITH_URL=
API_KEY=
BASE_URL=
DB_DRIVER=

SERVICE_KEY_PATH=./serviceKey.json

RABBITMQ_URL=
RABBITMQ_TOPIC=

GOOGLE_PUBSUB_PROJECT_ID=
GOOGLE_PUBSUB_TOPIC=

EMAIL_SMTP_HOST=mailpit.62dev.org
EMAIL_SMTP_PORT=1025
EMAIL_SENDER_NAME=admin@62teknologi.com
EMAIL_AUTH_USERNAME=
EMAIL_AUTH_PASSWORD=

VONAGE_USERNAME=
VONAGE_PASSWORD=

VONAGE_WHATSAPP_URL=
VONAGE_WHATSAPP_DEFAULT_SENDER=

VONAGE_SMS_URL=
VONAGE_SMS_SENDER=

IP_WHITELIST=
