ENVIRONMENT=development
DB_SOURCE_1=root:8646.samsul@tcp(127.0.0.1:3306)/db_app_stock?charset=utf8mb4&parseTime=True&loc=Local
HTTP_SERVER_ADDRESS=0.0.0.0:7001
MONOLITH_URL=http://localhost:8000
API_KEY=

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=87h
